<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter" type="text/css">
  <link rel="stylesheet" href=https://fonts.google.com/specimen/Lexend+Deca type="text/css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background: hsl(233, 47%, 7%);
      font-size: 15px;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .card {
      width: 900px;
      height: 400px;
      background: hsl(244, 38%, 16%);
      margin: 15% auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    img {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
    }
    h1 {
      font-family: Inter, Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      text-align: center;
      margin-bottom: 30px;
    }
    span {
      color: hsl(277, 64%, 61%);
    }
    .main-text {
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 50px;
    }
    .text-area {
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .column h3 {
      color:  hsl(0, 0%, 100%);
    }
    .column p {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
    }
    .stats {
      display: flex;
      justify-content: space-around;
    }
    .img {
      background: hsl(277, 70%, 30%);
      height: 100%;
      width: 50%;
      position: absolute;
      right: 0;
      z-index: 1;
      opacity: 50%;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="text-area">
    <h1>Get <span>insights</span> that help <br>your business grow.</h1>
  <p class="main-text">Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br> 
  experience, and overall efficiency.</p>
<div class="stats">
  <div class="column">
  <h3>10k+</h3>
  <p>Companies</p>
  </div>
  <div class="column">
  <h3>314</h3>
  <p>Templates</p>
  </div>
  <div class="column">
  <h3>12m+</h3> 
  <p>Queries</p>
  </div>
  </div>
  </div>
  <div class="img"></div>
  <img src="images/image-header-desktop.jpg">
</div>
</body>
</html>